@extends('main.headerFooter')
@section('content')

    <script>
        tinymce.init({
            selector: '#myTextarea',
            plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed linkchecker a11ychecker tinymcespellchecker permanentpen powerpaste advtable advcode editimage tinycomments tableofcontents footnotes mergetags autocorrect typography inlinecss autosave',
            toolbar: 'save undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
            tinycomments_mode: 'embedded',
            tinycomments_author: 'Author name',
            mergetags_list: [
                {value: 'First.Name', title: 'First Name'},
                {value: 'Email', title: 'Email'},
            ]
        });

    </script>

    <!--  //Main banner section -->
    <section class="w3l-index5" id="about">
        <div class="new-block py-5">
            <div class="container py-lg-3">
                <div class="header-section text-center">
                    <h3><b>Информация об общежитии</b></h3>
                </div>
                <div>
                    <p class="mt-3 mb-5 class">
                    @if(auth()->user() != null && (auth()->user()->role == 'admin' || auth()->user()->role == 'helper'))
                        <form action="{{ route('hostel.update', 1) }}" method="post" enctype="multipart/form-data">
                            @csrf
                            @method('patch')

                            <textarea id="myTextarea" name="myTextarea">
                        @endif
                                @php
                                    $htmlText = \Illuminate\Support\Facades\DB::table('html_table')->where('namePage', '=', 'hostel')->first();
                                    echo $htmlText->htmlData;
                                @endphp
                                @if(auth()->user() != null && (auth()->user()->role == 'admin' || auth()->user()->role == 'helper'))
                            </textarea>

                            <div class='col-auto mt-3'>
                                <button type="submit" class="btn btn-primary mb-3">Обновить</button>
                            </div>
                        </form>
                        @endif
                        </p>


{{--                                            <p class="mt-3 mb-5 class">--}}
{{--                                                Общежитие колледжа представляет из себя 4-х этажное здание коридорного типа,--}}
{{--                                                рассчитанное на проживание 120 человек. На каждом этаже расположены туалеты--}}
{{--                                                и умывальные комнаты. На втором, третьем и четвертом этажах расположены кухни--}}
{{--                                                с электроплитами, мойками и столами.<br>--}}
{{--                                                Второй и четвертый этажи предназначены для проживания девушек, тритий этаж – для--}}
{{--                                                проживания юношей. Комнаты рассчитаны на 3-5 человек. На четвертом этаже имеется--}}
{{--                                                комната гигиены для девочек. На первом этаже расположена прачечная, оборудованная--}}
{{--                                                автоматическими стиральными машинами, ванной для ручной стирки, сушилками и гладильной--}}
{{--                                                доской. Там же оборудованы два душевых помещения на 3 кабинки каждое, бельевая,--}}
{{--                                                три гостевых комнаты для временного проживания родителей, кабинет воспитателя,--}}
{{--                                                коменданта и пост охраны. Все помещения снабжены пожарной сигнализацией и--}}
{{--                                                системой оповещения при пожаре, выведенной на пульт пожарной части.--}}
{{--                                                В здании общежития ведется видеонаблюдение. Доступ в общежитие осуществляется в пропускном--}}
{{--                                                режиме.<br>--}}
{{--                                                Проживающим выдается комплект мягкого инвентаря (подушка, одеяло, покрывало--}}
{{--                                                и комплект постельного белья). Постельное белье меняется еженедельно.--}}
{{--                                                Разрешено иметь собственный мягкий инвентарь при условии, что стирка и сдача--}}
{{--                                                его в химчистку производиться самим проживающим.<br>--}}
{{--                                                Кухонные принадлежности привозятся с собой. В помещении охраны установлены--}}
{{--                                                микроволновая печь и большой холодильник для общего использования проживающими.<br>--}}
{{--                                                Имеются льготы по оплате за проживание, при предоставлении документов,--}}
{{--                                                подтверждающих статус многодетной семьи (копия свидетельства) или справка--}}
{{--                                                о признании семьи малообеспеченной (оригинал справки). Стоимость для льготников--}}
{{--                                                составляет 102,00 руб. в день. Студенты в статусе опекаемых или сирот проживают бесплатно.<br>--}}
{{--                                                Порядок и чистоту в жилых комнатах поддерживают сами проживающие.--}}
{{--                                                В местах общего пользования уборка производится персоналом клининговой компании.<br>--}}
{{--                                                В жилых комнатах разрешается использование дополнительного электрооборудования:--}}
{{--                                            <table class="table">--}}
{{--                                                <tbody>--}}
{{--                                                <tr>--}}
{{--                                                    <th scope="row">*</th>--}}
{{--                                                    <td>одного электрочайника (или электрочайника-термоса) на жилую комнату мощностью--}}
{{--                                                        не более 2КВт, имеющего защитное отключающее тепловое реле в исправном состоянии;--}}
{{--                                                    </td>--}}
{{--                                                </tr>--}}
{{--                                                <tr>--}}
{{--                                                    <th scope="row">*</th>--}}
{{--                                                    <td>одного бытового холодильник (современного образца) на жилую комнату, находящего--}}
{{--                                                        в технически исправном состоянии с электрическим проводом без повреждений изоляции;--}}
{{--                                                    </td>--}}
{{--                                                </tr>--}}
{{--                                                <tr>--}}
{{--                                                    <th scope="row">*</th>--}}
{{--                                                    <td>одной микроволновой печи мощностью не более 1 КВт на жилую комнату с исправным--}}
{{--                                                        отключающим--}}
{{--                                                        устройством;--}}
{{--                                                    </td>--}}
{{--                                                </tr>--}}
{{--                                                <tr>--}}
{{--                                                    <th scope="row">*</th>--}}
{{--                                                    <td>одного сертифицированного сетевого фильтра-удлинителя с максимальным током нагрузки 10А,--}}
{{--                                                        имеющим отключающее тепловое реле или встроенный предохранитель;--}}
{{--                                                    </td>--}}
{{--                                                </tr>--}}
{{--                                                <tr>--}}
{{--                                                    <th scope="row">*</th>--}}
{{--                                                    <td>одного или нескольких ноутбуков или компьютеров (доступ в глобальную сеть Интернет--}}
{{--                                                        оплачивается самостоятельно).--}}
{{--                                                    </td>--}}
{{--                                                </tr>--}}

{{--                                                </tbody>--}}
{{--                                            </table>--}}
{{--                                            В общежитие работают:--}}
{{--                                            <table class="table">--}}
{{--                                                <tbody>--}}
{{--                                                <tr>--}}
{{--                                                    <th scope="row">*</th>--}}
{{--                                                    <td>дневной воспитатель (ежедневно)</td>--}}
{{--                                                </tr>--}}
{{--                                                <tr>--}}
{{--                                                    <th scope="row">*</th>--}}
{{--                                                    <td>социальный педагог (ежедневно)</td>--}}
{{--                                                </tr>--}}
{{--                                                <tr>--}}
{{--                                                    <th scope="row">*</th>--}}
{{--                                                    <td>психолог (ежедневно)</td>--}}
{{--                                                </tr>--}}
{{--                                                <tr>--}}
{{--                                                    <th scope="row">*</th>--}}
{{--                                                    <td>комендант (ежедневно с 08:00 до 17:00 час., кроме субботы и воскресения)</td>--}}
{{--                                                </tr>--}}
{{--                                                <tr>--}}
{{--                                                    <th scope="row">*</th>--}}
{{--                                                    <td>вечерний воспитатель (ежедневно с 17:00 до 21:00 час., кроме субботы и воскресения)</td>--}}
{{--                                                </tr>--}}
{{--                                                <tr>--}}
{{--                                                    <th scope="row">*</th>--}}
{{--                                                    <td>дежурный ночной администратор (ежедневно с 21:00 до 07:00 час.)</td>--}}
{{--                                                </tr>--}}
{{--                                                <tr>--}}
{{--                                                    <th scope="row">*</th>--}}
{{--                                                    <td>дежурный выходного дня (в выходные и праздничные дни с 08:00 до 21:00 час.)</td>--}}
{{--                                                </tr>--}}
{{--                                                </tbody>--}}
{{--                                            </table>--}}
{{--                                            Общежитие «географически» выгодно расположено – рядом с колледжем и МФЦ "Мои документы".--}}
{{--                                            Иногородним студентам легко добираться из районов и городов области и из-за её пределов.--}}
{{--                                            <div class="text-right">--}}
{{--                                                <p>Контактное лицо: Домбай Екатерина Ивановна, комендант общежития<br>--}}
{{--                                                    каб. 108 (общежитие)<br>--}}
{{--                                                    тел. 84855263592</p>--}}
{{--                                            </div>--}}

                </div>
            </div>
        </div>
    </section>
@endsection
